#BlueJ class context
comment0.target=Mario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mario\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s
comment1.target=Mario(Scoreboard)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleMovement()
comment4.params=
comment4.target=void\ handleJump()
comment5.params=
comment5.target=boolean\ isOnGround()
comment6.params=
comment6.target=void\ checkCollision()
comment7.params=
comment7.target=void\ loseLife()
comment8.params=
comment8.target=void\ checkHurdleCollision()
numComments=9
