#Greenfoot project file
class.Brick.image=brick.png
class.Bush.image=World3Bg.jpg
class.Coin.image=bullet\ pickup.png
class.Coin1.image=FireFlower.PNG
class.Enemy.image=toadmap0.png
class.GameOver.image=over.png
class.Ground.image=Ground.png
class.Hurdle.image=brick.png
class.Mario.image=mariomarioR1.png
class.MyWorld.image=rivets.png
class.NextWorld.image=rivets.jpg
class.Pipe.image=Pipe.png
class.Projectile.image=fireball_explosion.png
class.Shoot.image=fireball_explosion.png
class.YouWon.image=Win.png
dependency1.from=GameOver
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Mario
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Scoreboard
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Ground
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Hurdle
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Coin
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=NextWorld
dependency15.type=UsesDependency
dependency16.from=Coin1
dependency16.to=Scoreboard
dependency16.type=UsesDependency
dependency17.from=Coin1
dependency17.to=NextWorld
dependency17.type=UsesDependency
dependency18.from=Coin1
dependency18.to=Mario
dependency18.type=UsesDependency
dependency19.from=Mario
dependency19.to=Scoreboard
dependency19.type=UsesDependency
dependency2.from=YouWon
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Mario
dependency20.to=Hurdle
dependency20.type=UsesDependency
dependency21.from=Mario
dependency21.to=Ground
dependency21.type=UsesDependency
dependency22.from=Mario
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=Mario
dependency23.to=Projectile
dependency23.type=UsesDependency
dependency24.from=Projectile
dependency24.to=Mario
dependency24.type=UsesDependency
dependency25.from=Projectile
dependency25.to=NextWorld
dependency25.type=UsesDependency
dependency26.from=Coin
dependency26.to=Scoreboard
dependency26.type=UsesDependency
dependency27.from=Coin
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Coin
dependency28.to=Mario
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Projectile
dependency29.type=UsesDependency
dependency3.from=NextWorld
dependency3.to=Mario
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=NextWorld
dependency30.type=UsesDependency
dependency31.from=Shoot
dependency31.to=Scoreboard
dependency31.type=UsesDependency
dependency4.from=NextWorld
dependency4.to=Scoreboard
dependency4.type=UsesDependency
dependency5.from=NextWorld
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=NextWorld
dependency6.to=Hurdle
dependency6.type=UsesDependency
dependency7.from=NextWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=NextWorld
dependency8.to=Coin1
dependency8.type=UsesDependency
dependency9.from=NextWorld
dependency9.to=YouWon
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=400
package.numDependencies=31
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Group
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=NextWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Scoreboard
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Brick
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bush
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Hurdle
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Shoot
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Coin1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=YouWon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Pipe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Mario
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Projectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=700
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
