#BlueJ class context
comment0.target=Scoreboard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Scoreboard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Scoreboard()
comment2.params=s
comment2.target=Scoreboard(int)
comment3.params=
comment3.target=int\ getScore()
comment4.params=s
comment4.target=void\ setScore(int)
comment5.params=
comment5.target=int\ getLives()
comment6.params=s
comment6.target=void\ setLives(int)
comment7.params=points
comment7.target=void\ addScore(int)
comment8.params=
comment8.target=void\ updateImage()
numComments=9
